
spring.datasource.url=jdbc:mariadb://localhost:3310/testDB
spring.datasource.username=JAWSBAR
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true